#!url=https://raw.githubusercontent.com/hvbstar/coderhvb/main/Locket_Gold_HVB.sgmodule
#!name=Locket-DVK-Gold
#!desc=Crack By DinhVanKhoi

[General]
user-agent = Locket/1.0.0 (iPhone; iOS 18.1.1; Scale/3.00)

[Script]
# ~ By HoangVanBao
# ~ Enhanced for Shadowrocket, Surge, & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/hvbstar/coderhvb/main/Locket_dvk_fix.js, requires-body=true, max-size=-1, timeout=120

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.*\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/dinhvankhoi/dvk/main/deleteHeader.js, timeout=120

[MITM]
hostname = api.revenuecat.com, raw.githubusercontent.com

# ~ Đinh Văn Khôi
